<!DOCTYPE html en>
<title>Wootton Designs</title>
<img align="right" src="logo.jpeg" width="125" height="100">
<h1 style="text-size:200%;text-align:center"> Wootton Designs</h1>
<br>
<br>
<h2 style="text-size:150%;text-align:center"> Shop </h2>
<br>
<a href="/900-intel.html"><img align="right" src="1.jpeg" width="300" height="200"></a>
<br>
<br>
<br>
<br>
<body bgcolor="skyblue" style="text-size:150%;text-align:center;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: "Lato", sans-serif;
}
.sidenav {
height: 100%;
width: 120px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: blue;
overflow-x: hidden;
padding-top: 20px;
}
.sidenav a {
padding: 6px 6px 6px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
}
.sidenav a:hover {
color: #f1f1f1;
}
.main {
margin-left: 1200px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
<a href="#">Shop</a>
<a href="./about">About Us</a>
<a href="./contact">Contact Us</a>
</div>
</body>
